# Log4FIX-J

./: .classpath  .gitignore  .project  LICENSE  Log4FIX.ipr  Log4FIX.iws  README.md  build.xml
doc/: releasenotes.txt
lib/: glazedlists-license
src/main/java/org/opentradingsolutions/log4fix/: Log4FIX.java
src/main/java/org/opentradingsolutions/log4fix/core/: AbstractMemoryLog.java  GlazedListsMemoryLogModel.java  LiveMemoryLog.java  LogEvent.java  LogField.java  LogGroup.java  LogMessage.java  MemoryLogFactory.java  MemoryLogModel.java  MemoryLogModelFactory.java  ValidationError.java
src/main/java/org/opentradingsolutions/log4fix/datadictionary/: ClassPathDataDictionaryLoader.java  DataDictionaryLoader.java  SessionDataDictionaryLoader.java
src/main/java/org/opentradingsolutions/log4fix/importer/: DefaultSessionIdResolver.java  Importer.java  ImporterAction.java  ImporterCallback.java  ImporterMemoryLog.java  ImporterModel.java  LogFileParser.java  LogMessageBuilder.java  LogMessageParser.java  Main.java  MultipleSessionsException.java  PassThroughSessionIdResolver.java  SessionIdResolver.java
src/main/java/org/opentradingsolutions/log4fix/model/: AbstractMemoryLog.java  LiveMemoryLog.java  LogEvent.java  LogField.java  LogMessage.java  MemoryLogFactory.java  MemoryLogModel.java
src/main/java/org/opentradingsolutions/log4fix/swing/: GlazedListsMemoryLogModel.java  Log4FIX.java  LogFieldTableCellRenderer.java  LogMessageTableCellRenderer.java  LogViewBuilder.java  LogViewModel.java  MemoryLogModelFactory.java
src/main/java/org/opentradingsolutions/log4fix/ui/fields/: FieldHighlighter.java  FieldTreeNode.java  FieldTreeTableModel.java  RootNode.java
src/main/java/org/opentradingsolutions/log4fix/ui/importer/: ActionStart.java  ActionStop.java  ImporterController.java  LogFileFilter.java  ThreadPerTaskExecutor.java
src/main/java/org/opentradingsolutions/log4fix/ui/messages/: HeartbeatFilterator.java  MessageFilterator.java  MessageSearchField.java  RawMessageTableCellRenderer.java  ViewBuilder.java  ViewModel.java
src/main/java/org/opentradingsolutions/log4fix/util/: FIXMessageHelper.java
src/main/resources/: manifest.mf
src/test/java/org/opentradingsolutions/log4fix/core/: AbstractMemoryLogTest.java  AbstractSessionTestCase.java  GlazedListsMemoryLogModelTest.java  LiveMemoryLogTest.java  LogEventTest.java  LogFieldTest.java  LogMessageGetFieldsTest.java  LogMessageTest.java  MockMemoryLog.java  MockMemoryLogModel.java
src/test/java/org/opentradingsolutions/log4fix/datadictionary/: ClassPathDataDictionaryLoaderTest.java
src/test/java/org/opentradingsolutions/log4fix/importer/: ImporterFileTest.java  ImporterTest.java  LogFileParserTest.java  LogMessageBuilderTest.java  LogMessageParserTest.java  MockImporterCallback.java
src/test/java/org/opentradingsolutions/log4fix/model/: AbstractSessionTestCase.java  LogEventTest.java  LogFieldTest.java  LogMessageTest.java  MemoryLogTest.java  MockMemoryLogModel.java
src/test/java/org/opentradingsolutions/log4fix/swing/: GlazedListsMemoryLogModelTest.java
src/test/java/org/opentradingsolutions/log4fix/ui/fields/: FieldTreeNodeTest.java  RootNodeTest.java
src/test/java/org/opentradingsolutions/log4fix/ui/importer/: LogFileFilterTest.java
src/test/java/org/opentradingsolutions/log4fix/ui/messages/: ViewBuilderTest.java  ViewModelHideHeartbeatMessagesTest.java  ViewModelSortTest.java
src/test/java/org/opentradingsolutions/log4fix/util/: FIXMessageTestHelper.java
trunk/: Log4FIX.ipr  Log4FIX.iws
trunk/src/main/java/org/opentradingsolutions/log4fix/: Log4FIX.java
trunk/src/main/java/org/opentradingsolutions/log4fix/core/: AbstractMemoryLog.java  GlazedListsMemoryLogModel.java  LiveMemoryLog.java  LogEvent.java  LogField.java  LogMessage.java  MemoryLogFactory.java  MemoryLogModel.java  MemoryLogModelFactory.java  ValidationError.java
trunk/src/main/java/org/opentradingsolutions/log4fix/datadictionary/: ClassPathDataDictionaryLoader.java  SessionDataDictionaryLoader.java
trunk/src/main/java/org/opentradingsolutions/log4fix/importer/: Importer.java  ImporterCallback.java  ImporterMemoryLog.java  ImporterModel.java  Main.java  PassThroughSessionIdResolver.java
trunk/src/main/java/org/opentradingsolutions/log4fix/ui/fields/: FieldHighlighter.java  FieldTreeTableModel.java
trunk/src/main/java/org/opentradingsolutions/log4fix/ui/importer/: ActionStart.java  ActionStop.java  ImporterController.java  LogFileFilter.java  ThreadPerTaskExecutor.java
trunk/src/main/java/org/opentradingsolutions/log4fix/ui/messages/: HeartbeatFilterator.java  MessageFilterator.java  RawMessageTableCellRenderer.java
trunk/src/main/java/org/opentradingsolutions/log4fix/util/: FIXMessageHelper.java
trunk/src/test/java/org/opentradingsolutions/log4fix/core/: AbstractMemoryLogTest.java  AbstractSessionTestCase.java  GlazedListsMemoryLogModelTest.java  LiveMemoryLogTest.java  LogEventTest.java  LogFieldTest.java  LogMessageGetFieldsTest.java  LogMessageTest.java  MockMemoryLog.java  MockMemoryLogModel.java
trunk/src/test/java/org/opentradingsolutions/log4fix/datadictionary/: ClassPathDataDictionaryLoaderTest.java
trunk/src/test/java/org/opentradingsolutions/log4fix/importer/: ImporterFileTest.java  LogFileParserTest.java  LogMessageBuilderTest.java  LogMessageParserTest.java  MockImporterCallback.java
trunk/src/test/java/org/opentradingsolutions/log4fix/ui/fields/: RootNodeTest.java
trunk/src/test/java/org/opentradingsolutions/log4fix/ui/importer/: LogFileFilterTest.java
trunk/src/test/java/org/opentradingsolutions/log4fix/ui/messages/: ViewModelHideHeartbeatMessagesTest.java
